<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accesorios- FP </title>
    <link rel="shortcut icon" href="123.png">
    <link rel="stylesheet" href="EstiAccs.css">
    <style>
        .container2 {
            display: flex;
            justify-content: space-between;
        }

        .category-box2 {
            flex: 0 0 25%;
            padding: 20px;
            border: 1px solid #ccc;
            margin: 10px;
        }

        .container3 {
            display: flex;
            justify-content: space-between;
        }

        .category-box3 {
            flex: 0 0 25%;
            padding: 20px;
            border: 1px solid #ccc;
            margin: 10px;
        }

        .container4 {
            display: flex;
            justify-content: space-between;
        }

        .category-box4 {
            flex: 0 0 25%;
            padding: 20px;
            border: 1px solid #ccc;
            margin: 10px;
        }


        .container1 {
            display: flex;
            justify-content: center;
        }

        .category-box1 {
            padding: 20px;
            border: 1px solid #DBDFFD;
            margin: 10px;
        }

        .cart {
            flex: 0 0 25%;
            padding: 20px;
            border: 1px solid #ccc;
            margin: 10px;
        }
    </style>
</head>

<body>
    <header>
        <a href="Tienda FP.html" class="logo">
            <img src="123.png" alt="Logo de la compañia">
            <h2 class="Nombre1">Volver A La Tienda</h2>
        </a>
    </header>

    <div class="container1">

        <div class="category-box1" id="MsjPrincipal">
            <h4>Aqui Encontrarás Accesorios Para La Comodidad De Tu Mascota</h4>

        </div>

    </div>

    </div>


    <div class="container2">

        <div class="category-box2" id="Chapitas">
            <h4>Chapitas Para Perros Pasador Negro + Collar De 2cm Ancho</h4>
            <img src="Collar 1.webp" alt="Collar1" width="180" height="180">
            <p>Descripción: <br>
                Medalla para perros de aluminio de 25x45mm en color con grabado de un nombre y un telefono. Tenemos mas
                colores de la chapita Es un pasador chico para collares de 2 cm de ancho
            </p>
            <p>Precio AR$:3.700</p>
            <button class="add-to-cart" data-price="3700">Añadir al Carrito</button>
        </div>

        <div class="category-box2" id="Colchon">
            <h4>Colchon Cama Cordura Antidesgarro Perros</h4>
            <img src="Colchon 1.webp" alt="ColchonP" width="150" height="160">
            <p>Descripción: <br>Características: La tela cordura posee una alta resistencia a la abrasión, al desgarro,
                a la rotura, a la tracción, la punción y al pilling. Es una tela impermeable y plástica, es un tejido de
                poliester cubierto del reverso con una lámina de PVC. Posee buena resistencia a los efectos de la luz
                natural, es liviana, fácil de lavar, seca rápidamente, no se deforma, no toma olor, no se le pegan los
                pelos, lavable 100%.</p>
            <p>Precio AR$:7.000</p>
            <button class="add-to-cart" data-price="7000">Añadir al Carrito</button>
        </div>

        <div class="category-box2" id="Capas">
            <h4>Poncho Capa Buzo Abrigo Polar Mascota Talles Medianos Lisos</h4>
            <img src="Capas 1.webp" alt="Capas" width="150" height="180">
            <p>Descripción: <br>Comprando esta publicación obtienes 1 poncho polar para mascota ¡Mantiene a tu mejor
                amigo calentito este invierno!</p>

            <p> Se puede comprar cantidad deseada y luego por mensajería de la compra confirmar talle y color.</p>
            <p>Precio AR$:2.700</p>
            <button class="add-to-cart" data-price="2700">Añadir al Carrito</button>
        </div>
    </div>

    <div class="container3">

        <div class="category-box3" id="CollarGatos">
            <h4>Collares Para Gatos</h4>
            <img src="CollarGatos1.webp" alt="CollarGatos" width="130" height="150">
            <p>Descripción: <br>
            <p>Collar elastizado para gatos, súper adaptable</p>

            <p>Medida del collar 30cm de punta a punta.</p>
            </p>
            <p>Precio AR$:1.510</p>
            <button class="add-to-cart" data-price="1510">Añadir al Carrito</button>
        </div>

        <div class="category-box3" id="Arnes">
            <h4>Arnés Pretal Con Correa Para Gato Rascals</h4>
            <img src="Arnes 1.webp" alt="Arnes" width="150" height="185">
            <p>Descripción: <br>
                Los arneses y correas RASCALS están realizadas con los mejores materiales, brindando la seguridad
                necesaria para vos y tu mascota. Es importante que los elementos de uso diario vinculados a los paseos y
                salidas sean seguros, evitando posibles accidentes. Además son lavables! Ofreciendo todo el confort que
                tu gato necesita.
            </p>
            <p>Precio AR$:4.300</p>
            <button class="add-to-cart" data-price="4300">Añadir al Carrito</button>
        </div>

        <div class="category-box3" id="Cuerda">
            <h4>Hueso Juguete Cuerda Mascotas Grandes Anti Stress Celeste</h4>
            <img src="Juguete 2.webp" alt="Cuerda" width="180" height="160">
            <p>Descripción: <br>
            <p>Los perros son los animales sociables, por lo que necesitan estimulación e interacción con usted para
                poder disfrutar realmente del tiempo de juego.</p>

            <p>Perfecto para masticar y jugar, descargar nervios, stress, mejorar la salud dental de su perro, limpiar
                sus dientes, masajear las encías, reducir la acumulación de placa y prevenir la enfermedad de las encías
            </p>
            <p>Precio AR$1.500</p>
            <button class="add-to-cart" data-price="1500">Añadir al Carrito</button>

        </div>
    </div>

    <div class="container4">

        <div class="category-box4" id="Bowl">
            <h4>Bowl para mascotas</h4>
            <img src="bowl.webp" alt="BowlMascotas" width="150" height="124">
            <p>Descripción: <br>
            <p>
                Bowl flexible para mascotas ideal para llevar de paseo. Diámetro superior 13 cm diámetro inferior 9 cm
                alto 5,5 cm de polipropileno y silicona.
            </p>
            <p>Precio AR$:1.200</p>
            <button class="add-to-cart" data-price="1200">Añadir al Carrito</button>
        </div>
    </div>

    <div class="container5">
        <div class="cart">
            <h2>Carrito de Compras</h2>
            <ul id="cart-items">
            </ul>
            <p>Total: $<span id="cart-total">0</span></p>
            <button id="confirm-purchase">Confirmar Compra</button>
        </div>
    </div>

    <footer style="background-color: f0f0f0; padding: 20px; text-align: center;">
        <p>
            Fundación Patitas
            Todos los derechos reservados ©2023
        </p>

        <script src="scriptaccs.js"></script>
    </footer>
</body>

</html>